PORT=8000
AUTH0_CLIENT_ID=UmEoC1kVyq6ReLIsF7gHI3UoDtgHAKdm
AUTH0_DOMAIN=cerbos-demo.eu.auth0.com
AUTH0_CLIENT_SECRET=Q5oSvWQHq3IP--IzRkq0SNm0EdIxYcctYPHiqoCtWuuP14FmqImpqkvOPpV28MKg
CERBOS_INSTANCE=localhost:3593
CERBOS_INSTANCE_TLS=false